{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-b99ba81b-1e8e-4a59-9993-fdcb2b0ad840;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}